# batch

./: README.md  pom.xml
src/main/java/cn/jc/ee/: JobTest.java  MyConfiguration.java  MyItemProcessor.java  MyMain.java  MyScheduler.java
src/main/java/cn/jc/ee/model/: GoldJsb.java
src/main/resources/: app-context.xml  batch.properties  druid.properties  launch-context.xml  mybatis.xml
src/test/java/cn/jc/ee/: ExampleJobConfigurationTests.java
