#jdbc driver 设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.16.98:3306/sjb?zeroDateTimeBehavior=convertToNull
username=root
password=123456
adminurl=jdbc:mysql://192.168.16.98:3306/sjb_admin?zeroDateTimeBehavior=convertToNull
adminusername=root
adminpassword=123456
generalurl=jdbc:mysql://192.168.16.98:3306/sjb_admin?zeroDateTimeBehavior=convertToNull
generalusername=root
generalpassword=123456
#连接池初始化大小
initialSize=5
#最大活动连接数
maxActive=10
#最小空闲连接数
minIdle=5
#超时等待时间以毫秒为单位 1000等于60秒
maxWait=60
#jdbc连接串附加属性
connectionProperties=userUnicode=true;characterEncoding=utf-8
#是否自动提交
defaultAutoCommit=true
#连接被泄露时是否打印#
logAbandoned=true
#是否自动回收超时连接#
removeAbandoned=false
#超时时间(以秒数为单位)#
removeAbandonedTimeout=10
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位.#
timeBetweenEvictionRunsMillis=1000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量#
numTestsPerEvictionRun=10
#1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程#
minEvictableIdleTimeMillis=40000
#监控数据库#
filters=stat
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录，该应该是支持PSCache。#
poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100#
maxOpenPreparedStatements=-1
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。#
validationQuery=SELECT 1
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。#
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能#
testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。#
testWhileIdle=true
#物理连接初始化的时候执行的sql#
connectionInitSqls=
#当数据库抛出一些不可恢复的异常时，抛弃连接#
exceptionSorter=